# microservicetoolkit

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  MicroserviceToolkit.sln  MicroserviceToolkit.sln.DotSettings  README.md  TODO.md
microservice.toolkit.cachemanager/: CosmosDbCacheManager.cs  HazelcastCacheManager.cs  InMemoryCacheManager.cs  MemcachedCacheManager.cs  MysqlCacheManager.cs  README.md  RedisCacheManager.cs  SQLiteCacheManager.cs  microservice.toolkit.cachemanager.csproj
microservice.toolkit.cachemanager.abstractions/: ICacheManager.cs  README.md  microservice.toolkit.cachemanager.abstractions.csproj
microservice.toolkit.cachemanager.test/: HazelcastCacheManagerTest.cs  InMemoryCacheManagerTest.cs  MemcachedCacheManagerTest.cs  MysqlCacheManagerTest.cs  RedisCacheManagerTest.cs  SQLiteCacheManagerTest.cs  microservice.toolkit.cachemanager.test.csproj
microservice.toolkit.cachemanager.test/serializer/: JsonCacheValueSerializerTest.cs  NewtonsoftJsonCacheValueSerializerTest.cs  XmlCacheValueSerializerTest.cs
microservice.toolkit.cachemanager/serializer/: JsonCacheValueSerializer.cs  NewtonsoftJsonCacheValueSerializer.cs  XmlCacheValueSerializer.cs
microservice.toolkit.configuration.extensions/: ConfigurationExtensions.cs  README.md  microservice.toolkit.configuration.extensions.csproj
microservice.toolkit.configuration.extensions.test/: ConfigurationExtensionsTest.cs  microservice.toolkit.configuration.extensions.test.csproj
microservice.toolkit.configuration.extensions.test/data/: ConfigurationManagerTest.json
microservice.toolkit.configurationmanager/: ConfigurationManager.cs  README.md  microservice.toolkit.configurationmanager.csproj
microservice.toolkit.configurationmanager.test/: ConfigurationManagerTest.cs  microservice.toolkit.configurationmanager.test.csproj
microservice.toolkit.configurationmanager.test/data/: ConfigurationManagerTest.json
microservice.toolkit.configurationmanager/extension/: ConfigurationExtension.cs
microservice.toolkit.connection.extensions/: DbConnectionExtension.cs  DbDataReaderExtension.cs  README.md  SqlConnectionExtension.cs  microservice.toolkit.connection.extensions.csproj
microservice.toolkit.connection.extensions.test/: DbDataReaderExtensionTest.cs  MySqlConnectionExtensionsTest.cs  PostgreSQLConnectionExtensionsTest.cs  SQLServerConnectionExtensionsTest.cs  SQLServerExecuteStoredProcedureTest.cs  SQLiteConnectionExtensionsTest.cs  microservice.toolkit.connection.extensions.test.csproj
microservice.toolkit.connection.extensions.test/data/: CreateItemPropertyTable.sql  (+1 more)
microservice.toolkit.connectionmanager/: ConnectionManagerExtension.cs  DbConnectionExtension.cs  DbDataReaderExtension.cs  MySQLConnectionManager.cs  PostgreSQLConnectionManager.cs  README.md  SQLServerConnectionManager.cs  SQLiteConnectionManager.cs  microservice.toolkit.connectionmanager.csproj
microservice.toolkit.connectionmanager.test/: DbDataReaderExtensionTest.cs  MySQLConnectionManagerTest.cs  PostgreSQLConnectionManagerTest.cs  SQLServerConnectionManagerTest.cs  SQLServerExecuteStoredProcedureTest.cs  SQLiteConnectionManagerTest.cs  microservice.toolkit.connectionmanager.test.csproj
microservice.toolkit.core/: CachedMessageMediator.cs  Disposable.cs  DoNothingLogger.cs  ErrorCode.cs  ICacheManager.cs  IConfigurationManager.cs  IConnectionManager.cs  IMessageMediator.cs  IMigrationManager.cs  ISignalEmitter.cs  microservice.toolkit.core.csproj
microservice.toolkit.core.test/: DisposableTest.cs  microservice.toolkit.core.test.csproj
microservice.toolkit.entitystoremanager/: README.md  microservice.toolkit.entitystoremanager.csproj
microservice.toolkit.entitystoremanager.tests/: .gitignore  MigratedDbTest.cs  MyCustomItem.cs  MyItem.cs  UserRole.cs  microservice.toolkit.entitystoremanager.tests.csproj
microservice.toolkit.messagemediator/: IBaseService.cs  IMessageMediator.cs  IService.cs  IServiceAsync.cs  ISignalEmitter.cs  InvalidServiceException.cs  LocalMessageMediator.cs  LocalSignalEmitter.cs  MessageMediatorException.cs  NatsMessageMediator.cs  README.md  RabbitMQMessageMediator.cs  RabbitMQSignalEmitter.cs  Service.cs  ServiceAsync.cs  ServiceBusMessageMediator.cs  ServiceError.cs  ServiceFactory.cs  ServiceNotFoundException.cs  SignalEmitterException.cs  SignalHandler.cs  SignalHandlerFactory.cs  microservice.toolkit.messagemediator.csproj
microservice.toolkit.messagemediator.abstractions/: IMessageMediator.cs  ISignalEmitter.cs  README.md  microservice.toolkit.messagemediator.abstractions.csproj
microservice.toolkit.messagemediator.test/: InvalidServiceExceptionTest.cs  LocalMessageMediatorTest.cs  LocalSignalEmitterTest.cs  MessageMediatorExceptionTest.cs  NatsMessageMediatorTest.cs  RabbitMQEventEmitterTest.cs  RabbitMQMessageMediatorExceptionTest.cs  RabbitMQMessageMediatorTest.cs  ServiceTest.cs  SignalEmitterExceptionTest.cs  microservice.toolkit.messagemediator.test.csproj
microservice.toolkit.migration.extensions/: MigrationExtensions.cs  README.md  microservice.toolkit.migration.extensions.csproj
microservice.toolkit.migration.extensions.test/: MigrationExtensionsTest.cs  microservice.toolkit.migration.extensions.test.csproj
microservice.toolkit.migrationmanager/: MigrationManager.cs  README.md  microservice.toolkit.migrationmanager.csproj
microservice.toolkit.migrationmanager.test/: MigrationManagerTest.cs  microservice.toolkit.migrationmanager.test.csproj
microservice.toolkit.orm/: Mito.cs  MitoCache.cs  MitoColumnAttribute.cs  README.md  microservice.toolkit.orm.csproj
microservice.toolkit.tsid/: AlphabetValues.cs  README.md  SettingsUtil.cs  Tsid.cs  TsidCreator.cs  TsidExtension.cs  TsidFactory.cs  TsidProps.cs  microservice.toolkit.tsid.csproj
microservice.toolkit.tsid.test/: TsidCreatorTest.cs  TsidFactoryTest.cs  microservice.toolkit.tsid.test.csproj
microservicetoolkit/: microservice.toolkit.csproj  mpstyle.microservice.toolkit.csproj
microservicetoolkit.test/: DoNothingLogger.cs  mpstyle.microservice.toolkit.test.csproj
(+213 files in other folders)
