<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>microservice.toolkit.cachemanager.abstractions</AssemblyName>
    <RootNamespace>microservice.toolkit.cachemanager.abstractions</RootNamespace>
    <Authors>Michele Pagnin</Authors>
    <Product>Microservice Toolkit - Cache Manager Abstractions</Product>
    <Copyright>MIT License</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>Microservice Toolkit - Cache Manager Abstractions</Title>
    <PackageProjectUrl>https://github.com/MpStyle/microservicetoolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MpStyle/microservicetoolkit</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>microservice, microservices, cloud, cache, redit, database</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <Description>Common interface to manage cache using different providers.</Description>
    <LangVersion>12</LangVersion>
    <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
    </None>
    <None Include="..\image\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Link>icon.png</Link>
    </None>
  </ItemGroup>

</Project>
