<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>12</LangVersion>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <AssemblyName>microservice.toolkit.tsid</AssemblyName>
    <RootNamespace>microservice.toolkit.tsid</RootNamespace>
    <Authors>Michele Pagnin</Authors>
    <Product>Microservice Toolkit - TSID</Product>
    <Copyright>MIT License</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>Microservice Toolkit - TSID</Title>
    <PackageProjectUrl>https://github.com/MpStyle/microservicetoolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MpStyle/microservicetoolkit</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>time sortable identifiers, microservice, microservices, cloud, mediator, message, event, events, messages</PackageTags>
    <Description>Everything you need for your entire micro services development life cycle. </Description>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\image\icon.png">
      <Pack>True</Pack>
      <PackagePath />
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath />
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\microservice.toolkit.core\microservice.toolkit.core.csproj" />
  </ItemGroup>
</Project>