<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>microservice.toolkit.configurationmanager</AssemblyName>
    <RootNamespace>microservice.toolkit.configurationmanager</RootNamespace>
    <Authors>Michele Pagnin</Authors>
    <Product>Microservice Toolkit - Configuration Manager</Product>
    <Copyright>MIT License</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>Microservice Toolkit - Configuration Manager</Title>
    <PackageProjectUrl>https://github.com/MpStyle/microservicetoolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MpStyle/microservicetoolkit</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <Description>Common interface to access to configurations value.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\microservice.toolkit.core\microservice.toolkit.core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\image\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include=".\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
