<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>microservice.toolkit.configurationmanager</AssemblyName>
    <RootNamespace>microservice.toolkit.configurationmanager</RootNamespace>
    <Authors>Michele Pagnin</Authors>
    <Product>Microservice Toolkit</Product>
    <Copyright>MIT License</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" >
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" >
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" >
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\microservice.toolkit.core\microservice.toolkit.core.csproj" />
  </ItemGroup>
</Project>
