<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>microservice.toolkit.cachemanager</AssemblyName>
    <RootNamespace>microservice.toolkit.cachemanager</RootNamespace>
    <Authors>Michele Pagnin</Authors>
    <Product>Microservice Toolkit - Cache Manager</Product>
    <Copyright>MIT License</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>Microservice Toolkit - Cache Manager</Title>
    <PackageProjectUrl>https://github.com/MpStyle/microservicetoolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MpStyle/microservicetoolkit</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>microservice, microservices, cloud, cache, redit, database</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <Description>Common interface to manage cache using different providers.</Description>
    <LangVersion>12</LangVersion>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\microservice.toolkit.connectionmanager\microservice.toolkit.connectionmanager.csproj" />
    <ProjectReference Include="..\microservice.toolkit.core\microservice.toolkit.core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StackExchange.Redis" Version="2.7.17">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.SQLite" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MySqlConnector" Version="2.3.5">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="EnyimMemcachedCore" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\image\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include=".\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
