<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>microservice.toolkit.cachemanager</AssemblyName>
    <RootNamespace>microservice.toolkit.cachemanager</RootNamespace>
    <Authors>Michele Pagnin</Authors>
    <Product>Microservice Toolkit - Cache Manager</Product>
    <Copyright>MIT License</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>Microservice Toolkit - Cache Manager</Title>
    <PackageProjectUrl>https://github.com/MpStyle/microservicetoolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MpStyle/microservicetoolkit</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>microservice, microservices, cloud, cache, redit, database</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <Description>Common interface to manage cache using different providers.</Description>
    <LangVersion>12</LangVersion>
    <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\microservice.toolkit.cachemanager.abstractions\microservice.toolkit.cachemanager.abstractions.csproj" />
    <ProjectReference Include="..\microservice.toolkit.connection.extensions\microservice.toolkit.connection.extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.48.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StackExchange.Redis" Version="2.8.31">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.SQLite" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MySqlConnector" Version="2.4.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="EnyimMemcachedCore" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\image\icon.png">
      <Pack>True</Pack>
      <PackagePath />
    </None>
    <None Include=".\README.md">
      <Pack>True</Pack>
      <PackagePath />
    </None>
  </ItemGroup>

</Project>
